views/index.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1')
  title METAMORPHOSIS
body
  h1#title
  .slidecontainer
    label#changeID Number of changes
    input#change.slider(type='range', min='0', max='250', value='0', name='change')
    div
      span#cVal
  .slidecontainer
    label#sizeID Size of each change
    input#size.slider(type='range', min='0', max='15000', value='0', name='size')
    div
      span#sVal
  .resetButton
    button#reset stopReset
  .smudgeButton
    button#smudge smudgeOn
  script
    include script.js
  style
    include style.css

public/index.html

<!DOCTYPE html>
<html lang="en" dir"ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style/style.css">
		<script src="script/script.js"></script>
		<title>METAMORPHOSIS</title>
	</head>
	<body>
		<h1 id="title">
		</h1>

		<div class="slidecontainer">
			<label id="changeID">Number of changes</label>
			<input type="range" min="0" max="250" value="0" class="slider" id="change" name="change">
			<div>
				<span id="cVal"></span>
			</div>
		</div>
		<div class="slidecontainer">
			<label id="sizeID">Size of each change</label>
			<input type="range" min="0" max="15000" value="0" class="slider" id="size" name="size">
			<div>
				<span id="sVal"></span>
			</div>
		</div>

		<div class="slidecontainer">
			<div class="resetButton">
				<button id="reset">stopReset</button>
			</div>

			<div class="smudgeButton">
				<button id="smudge">smudgeOn</button>
			</div>
			<div class="logoutButton">
				<button id="logout">get out</button>
			</div>
		</div>
		
		<!-- <script src="http://localhost:8887/socket.io/socket.io.js"></script> -->
	</body>
</html>
